<!DOCTYPE html>
<head>
    <title>Testing</title>
    <link rel="icon" type="image/x-icon" href="public/graduation-hat.png">

</head>
<body>
    <canvas id="Testing"></canvas>
    <style>
        body{
    margin: 0;
    background: black;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}
#Testing{
    background-image: url("public/city.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: 0, auto;
}
#verticalButton{
    display: flex;
    flex-direction: column;
}

.FarmDrawer{
    position: absolute;
    top: 0%;
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 5px;
    padding: 5px 5px 7px 5px;
    margin: 2px;
    cursor: pointer;
}

.CityDrawer{
    position: absolute;
    top: 6.25%;
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 5px;
    padding: 5px 5px 7px 5px;
    margin: 2px;
    cursor: pointer;
}

.NightDrawer{
    position: absolute;
    top: 12.5%;
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 5px;
    padding: 5px 5px 7px 5px;
    margin: 2px;
    cursor: pointer;
}

.DayCityDrawer{
    position: absolute;
    top: 18.75%;
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 5px;
    padding: 5px 5px 7px 5px;
    margin: 2px;
    cursor: pointer;
}

.ForestDrawer{
    position: absolute;
    top: 25%;
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 5px;
    padding: 5px 5px 7px 5px;
    margin: 2px;
    cursor: pointer;
}

.RoadDrawer{
    position: absolute;
    top: 31.25%;
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 5px;
    padding: 5px 5px 7px 5px;
    margin: 2px;
    cursor: pointer;
}

.ButtonDeleter{
    position: absolute;
    top: 37.5%;
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 5px;
    padding: 5px, 5px, 7px, 5px;
    margin: 2px;
    cursor: pointer;
}

.ButtonReinstater{
    position: absolute;
    top: 43.75%;
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 5px;
    padding: 5px, 5px, 7px, 5px;
    margin: 2px;
    cursor: pointer;
}

.Submitter{
    background:white;
    position: absolute;
    top: 39%;
    right: 41%;
    width: 100px;
    height: 50px;
    border:none;
    border-radius: 5px;
    padding: 5px, 5px, 7px, 5px;
    margin: 2px;
    cursor: pointer;
}

button:hover{
    background: red;
}

#inputbox {
    position: absolute;
    top: 40%;
    right: 47%;
    width: 275px;
    height: 30px;
    border: none;
    font-size: 16px;
    padding: 5px, 5px, 7px, 5px;
    margin: 2px;
}

.TextAdder{
    position: absolute;
    top: 50%;
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 5px;
    padding: 5px, 5px, 7px, 5px;
    margin: 2px;
    cursor: pointer;
}
    </style>
    <script>
        const CityImage = new Image();
CityImage.src = './public/city.png';

const FarmImage = new Image();
FarmImage.src = './public/farm.png'

const NightImage = new Image();
NightImage.src = './public/Night.png';

const DayCityImage = new Image();
DayCityImage.src = './public/Day.png';

const ForestImage = new Image();
ForestImage.src = './public/forest.png';

const RoadImage = new Image();
RoadImage.src = './public/road.png';

var canvas = document.getElementById("Testing");
var ctx = canvas.getContext("2d");
ctx.canvas.height=window.innerHeight
ctx.canvas.width=window.innerWidth

var pronouns=[]

function AddText(){
    ctx.font = "48px serif";
    ctx.fillText("Hello Motherfucker", 475, 300)
}

function drawCity(){
    ctx.drawImage(CityImage, 0, 0, window.innerWidth, window.innerHeight);
}

function drawFarm() {
    ctx.drawImage(FarmImage, 0, 0, window.innerWidth, window.innerHeight);
}

function drawNight(){
    ctx.drawImage(NightImage, 0, 0, window.innerWidth, window.innerHeight);
}

function drawDayCity(){
    ctx.drawImage(DayCityImage, 0, 0, window.innerWidth, window.innerHeight);
}

function drawForest(){
    ctx.drawImage(ForestImage,0,0,window.innerWidth,window.innerHeight)
}

function drawRoad(){
    ctx.drawImage(RoadImage,0,0,window.innerWidth,window.innerHeight)
}

function deleteButtons(){
    var ElementTest = document.getElementById("FarmDrawer").style;

    ElementTest.position = "relative";
}

function reinstateButtons(){
    var ElementTest = document.getElementById("FarmDrawer").style;
    ElementTest.position = "absolute";
}


function LogValue(){
   let value = document.getElementById("inputbox").value;
   console.log(value)
   pronouns.push(value)
   console.log(pronouns)
}


function ResetPronounArray(){
    pronouns.length=0
}

function ajaxtest(){
    const xhttp = new XMLHttpRequest();
    xhttp.onload = function(){
        document.getElementById("TextAdder").innerHTML = this.responseText;
    }
    xhttp.open("Get", "test.txt", true)
    xhttp.send();
}

document.onkeydown=(event)=>{
    switch(event.key){
        case "Enter":
            if (document.activeElement.id == 'inputbox') {
                LogValue();            
            }
            
            break;
    }
}
document.onkeyup=(event)=>{
    switch(event.key){
        case "Enter":
            break;
    }
}

    </script>
    <input type="text" id="inputbox"/>

    
    <div class="buttons" id="verticalButton">
        <button onclick="drawFarm()" id="FarmDrawer" class="FarmDrawer">Draw Farm</button>
        <button onclick="drawCity()" id="CityDrawer" class="CityDrawer">Draw City</button>
        <button onclick="drawNight()" id="NightDrawer" class="NightDrawer">Draw Night</button>
        <button onclick="drawDayCity()" id="DayCityDrawer" class="DayCityDrawer">Draw Day City</button>
        <button onclick="drawRoad()" id="RoadDrawer" class="RoadDrawer">Draw Road</button>
        <button onclick="drawForest()" id="ForestDrawer" class="ForestDrawer">Draw Forest</button>
        <button onclick="deleteButtons()" id="ButtonDeleter" class="ButtonDeleter">Delete farm button</button>
        <button onclick="reinstateButtons()" id="ButtonReinstater" class="ButtonReinstater">Reinstate farm button</button>
        <button onclick="ResetPronounArray()" id="Submitter" class="Submitter">Reset</button>
        <button onclick="ajaxtest()" id="TextAdder" class="TextAdder">Show message</button>

    </div>
    
    
</body>
</html>